<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        img.profile-pic {
            max-width: 200px;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/C5603AQGw72j7rRf04w/profile-displayphoto-shrink_800_800/0/1590727826456?e=1704326400&v=beta&t=giLThk8nNCnnVV_vmNo9gKTNwJna1PkX8AIf_OkfdLM" alt="Your Name" class="profile-pic">
        <h1>About Ani Khanna</h1>
        <p>
            Hello! My name is Aniruddha Khanna. I'm from San Jose, CA, and I've been a software developer/ manager for 21 years. In my free time, I enjoy writing code, playing guitar and go hiking. 
        </p>
        <p>
            Feel free to reach out if you'd like to collaborate or just chat!
        </p>
    </div>
</body>
</html>
